@import '../../styles/theme.less';

.tbox-sortable-select {
  .select-menu {
    .select-item {
      display: flex;
      justify-content: space-between;
      flex-wrap: nowrap;
      width: 100%;
      padding: 8px 16px;
      font-size: 14px;
      box-sizing: border-box;
      user-select: none;
      align-items: center;
      min-height: 36px;
    }
  }
}
