@import '../../styles/theme.less';

.tbox-icon-button {
  padding: 2px 0;
  height: 26px;
  min-width: 26px;
  font-size: 14px;
  background-color: transparent;
  border-radius: 4px;
  border-style: none;
  &:hover {
    cursor: pointer;
  }
  &:focus {
    outline: none;
  }
  &.tbox-icon-button-primary {
    &:hover {
      color: @primary-color;
      background-color: @primary-alpha;
    }
  }
  &.disabled {
    color: @gray-5;
    background-color: transparent;
    &:hover {
      cursor: not-allowed;
    }
  }
  &.circle {
    border-radius: 50%;
  }
}
