.tbox-operate-column {
  display: flex;
  justify-content: flex-end;
  button {
    +button {
      margin-left: 8px;
    }
  }
}
.tbox-column-link {
  font-weight: bold;
  &:hover {
    cursor: pointer;
  }
}