.tbox-page {
  padding: 12px;
}

.popover-no-padding {
  .ant-popover-inner-content {
    padding: 0;
  }
}
.popover-no-arrow {
  &.ant-popover-placement-top,
  &.ant-popover-placement-topLeft,
  &.ant-popover-placement-topRight {
    padding-bottom: 0;
  }
  &.ant-popover-placement-bottom,
  &.ant-popover-placement-bottomLeft,
  &.ant-popover-placement-bottomRight {
    padding-top: 0;
  }
  &.ant-popover-placement-left,
  &.ant-popover-placement-leftBottom,
  &.ant-popover-placement-leftTop {
    padding-right: 0;
  }
  &.ant-popover-placement-right,
  &.ant-popover-placement-rightBottom,
  &.ant-popover-placement-rightTop {
    padding-left: 0;
  }
  .ant-popover-arrow {
    display: none;
  }
}

.botton-wapper {
  button {
    + button {
      margin-left: 8px;
    }
  }
}
