.tbox-page {
  padding: 12px;
}

.popover-no-padding {
  .ant-popover-inner-content {
    padding: 0;
  }
}
.popover-no-arrow {
  .ant-popover-arrow {
    display: none;
  }
}

.botton-wapper {
  button {
    + button {
      margin-left: 8px;
    }
  }
}
