@import '~antd/lib/style/themes/index.less';

@primary-light: @primary-4;
@primary-alpha: @primary-1;

@gray-1: #ffffff;
@gray-2: #fafafa;
@gray-3: #f5f5f5;
@gray-4: #f0f0f0;
@gray-5: #d9d9d9;
@gray-6: #bfbfbf;
@gray-7: #8c8c8c;
@gray-8: #595959;
@gray-9: #434343;
@gray-10: #262626;

@backgound-light-color: @gray-3;
@border-light-color: @gray-4;
@border-color: @gray-5;
@icon-color: @gray-7;

.primary-color {
  color: @primary-color !important;
}
