@import '../../styles/theme.less';

@gutter: 16px;

.tbox-layout-containter {
  &__page {
    display: flex;
    padding: @gutter;
    width: 100%;
    min-width: 1050px;
    flex-direction: column;
    position: relative;
    height: 100%;
  }
  &__body {
    display: flex;
    width: 100%;
    height: 100%;
  }
  &__leftSide,
  &__right {
    display: block;
    width: 33.33%;
    height: 100%;
  }
  &__leftSide {
    padding-right: @gutter;
  }
  &__rightSide {
    padding-left: @gutter;
  }
  &__main {
    width: 66.66%;
    height: 100%;
    &:first-child {
      &:last-child {
        width: 100%;
      }
    }
  }
  &__header {
    margin-bottom: @gutter;
  }
  &__bottom {
    margin-top: @gutter;
  }
}
