.filter-tag {
  position: relative;
  padding: 0 8px;
  &.ant-tag-hidden {
    display: block;
  }
  .anticon-close {
    position: absolute;
    right: -5px;
    transform: translate(-50%, -50%);
    top: 50%;
  }
}
