@import '../../styles/theme.less';

.@{prefix}-field-row {
  display: flex;
  align-items: flex-start;
  min-height: 104px;
  padding: 8px;
  + .@{prefix}-field-row {
    border-top: 1px dashed @border-color-split;
  }
}
