.tbox-layout-edit-preview-wrap {
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  user-select: none;
  .tbox-layout-edit-preview {
    position: absolute;
    width: 1549px;
    &-iframe-wrap {
      position: relative;
      width: 100%;
      height: 1164px;
    }
    &-drag-mask {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
  }
}
