.tbox-header {
  position: relative;
  display: flex;
  height: 60px;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
  background-color: #fff;
  box-shadow: 0 2px 8px #f0f1f2;
  .tbox-header--brand {
    float: left;
    font-size: 16px;
    font-weight: bold;
    overflow: hidden;
    height: 60px;
    line-height: 60px;
    align-items: center
  }
  .tbox-header--content {
    flex-grow: 1;
    align-items: center
  }
  .tbox-header--right {
    display: flex;
    justify-content: flex-end;
    align-items: center
  }
}